---
version: '2'
services:
  postgres:
    image: postgres:latest
    volumes:
     - ${HOME}/postgresqldata:/var/lib/postgresql/data
    restart: always
  python:
    image: "benwest/scientific-python:latest"
    restart: always
    volumes:
      - ${HOME}/revels-learning:/data
